{
  "manifest_version": 3,
  "name": "Github Code Linkify",
  "author": "Hunter Tiger Davis",
  "version": "0.8.0",
  "homepage_url": "https://github.com/HunterTigerDavis/github-code-linkify",
  "description": "A Chrome extension that enhances GitHub browsing by providing URL highlighting and click functionality directly on code lines in pull requests, commits, and code views. Click on any link to open it in a new tab, and view your history in the popup!",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "64": "icons/icon64.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "scripting",
    "tabs",
    "notifications",
    "storage"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "settings.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "https://*.github.com/*",
    "https://*.gitlab.com/*",
    "https://*.bitbucket.org/*",
    "http://*/*/",
    "https://*/*/"
  ],
  "icons": {
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  }
}
