{
  "name": "github-code-linkify",
  "version": "0.6.1",
  "description": "A Chrome extension that enhances GitHub browsing by providing URL highlighting and click functionality directly on code lines in pull requests, commits, and code blobs views.",
  "author": "Hunter Tiger Davis",
  "main": "background.js",
  "type": "module",
  "scripts": {
    "sync": "node sync-version.js && git add manifest.json package.json icons/version-badge.svg",
    "patch": "pnpm version patch --no-git-tag-version && pnpm run sync",
    "minor": "pnpm version minor --no-git-tag-version && pnpm run sync",
    "major": "pnpm version major --no-git-tag-version && pnpm run sync"
  },
  "keywords": [
    "browser-extension",
    "chrome-extension",
    "github",
    "linkify",
    "code-links",
    "pull-requests",
    "commits",
    "code-blobs",
    "url-highlighting",
    "clickable-links",
    "developer-tools",
    "productivity",
    "open-source",
    "javascript",
    "web-extension"
  ],
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.3.0",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "@types/chrome": "^0.1.42",
    "badge-maker": "^5.0.2"
  }
}